{
    "ConnectionStrings": {
        "lmsconnection": "User ID = postgres;Password=password;Server=localhost;Port=5432;Database=smartLMS;Integrated Security=true;Pooling=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
